.new_todo_button
  display: inline-flex
  align-items: center
  user-select: none
  font-family: $font-emph
  color: var(--primary)
  cursor: pointer

.new_todo_button__icon
  background: var(--primary)
  margin-right: 12px
  border-radius: 50%
  &, & svg
    width: 22px
    height: 22px
  svg
    fill: #fff
